# Bosnian translation for kdebase-workspace
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the kdebase-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-05 00:59+0000\n"
"PO-Revision-Date: 2013-10-18 20:22+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 05:57+0000\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Samir Ribić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Samir.ribic@etf.unsa.ba"

#: caldialog.cpp:26 joywidget.cpp:339
#, kde-format
msgid "Calibration"
msgstr "Kalibracija"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "Sljedeće"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "Molim sačekajte trenutak dok izračunam preciznost"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(obično X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(obično Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt><p>Sada se određuje opseg vrijednosti koje uređaj daje.</p><p>Otklonite "
"<b>osu %1 %2</b> uređaja u <b>minimalni</b> položaj.</p><p>Pritisnite bilo "
"koje dugme na uređaju ili kliknite na <interface>Sljedeće</interface> za "
"naredni korak u postupku.</p></qt>"

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt><p>Sada se određuje opseg vrijednosti koje uređaj daje.</p><p>Postavite "
"<b>osu %1 %2</b> uređaja u <b>centar</b>.</p><p>Pritisnite bilo koje dugme "
"na uređaju ili kliknite na <interface>Sljedeće</interface> za naredni korak "
"u postupku.</p></qt>"

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt><p>Sada se određuje opseg vrijednosti koje uređaj daje.</p><p>Otklonite "
"<b>osu %1 %2</b> uređaja u <b>maksimalni</b> položaj.</p><p>Pritisnite bilo "
"koje dugme na uređaju ili kliknite na <interface>Sljedeće</interface> za "
"naredni korak u postupku.</p></qt>"

#: caldialog.cpp:160 joywidget.cpp:329 joywidget.cpp:365
#, kde-format
msgid "Communication Error"
msgstr "Greška u komunikaciji"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "Uspješno ste kalibrirali vaš uređaj"

#: caldialog.cpp:164 joywidget.cpp:367
#, kde-format
msgid "Calibration Success"
msgstr "Uspjeh u kalibraciji"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "Vrijednost za osu %1: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "Nisam mogao otvoriti izabrani uređaj %1: %2"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "Izabrani uređaj %1 nije joystick."

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr "Ne mogu pronaći kernelski drajver za vaš joystick uređaj %1: %2"

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""
"Trenutno je aktivna verzija kernelskog drajvera (%1.%2.%3) nije ona za koju "
"je modul kompajliran (%4.%5.%6)."

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr "Ne mogu dobiti broj dugmadi za joystick uređaj %1: %2"

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "Ne mogu dobiti broj osa za joystick uređaj %1: %2"

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr "Ne mogu dobiti kalibracijske vrijednosti za joystick uređaj %1: %2"

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr "Ne mogu vratiti kalibracijske vrijednosti za joystick uređaj %1: %2"

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr ""
"Ne mogu inicijalizirati kalibracijske vrijednosti za joystick uređaj %1: %2"

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr ""
"Ne mogu primijeniti kalibracijske vrijednosti za joystick uređaj %1: %2"

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "interna greška - kod %1 je nepoznat"

#: joystick.cpp:29
#, kde-format
msgid "KDE Joystick Control Module"
msgstr "KDE kontrolni modul za joystick"

#: joystick.cpp:31
#, kde-format
msgid "KDE System Settings Module to test Joysticks"
msgstr "Modul Sistemskih postavki KDE‑a za probu džojstika"

#: joystick.cpp:33
#, kde-format
msgid "(c) 2004, Martin Koller"
msgstr "© 2004, Martin Koler"

#: joystick.cpp:38
#, kde-format
msgid ""
"<h1>Joystick</h1>This module helps to check if your joystick is working "
"correctly.<br />If it delivers wrong values for the axes, you can try to "
"solve this with the calibration.<br />This module tries to find all "
"available joystick devices by checking /dev/js[0-4] and /dev/input/"
"js[0-4]<br />If you have another device file, enter it in the combobox.<br /"
">The Buttons list shows the state of the buttons on your joystick, the Axes "
"list shows the current value for all axes.<br />NOTE: the current Linux "
"device driver (Kernel 2.4, 2.6) can only autodetect<ul><li>2-axis, 4-button "
"joystick</li><li>3-axis, 4-button joystick</li><li>4-axis, 4-button "
"joystick</li><li>Saitek Cyborg 'digital' joysticks</li></ul>(For details you "
"can check your Linux source/Documentation/input/joystick.txt)"
msgstr ""
"<qt><h1>Džojstik</h1><p>Ovaj modul vam pomaže da provjerite da li vaš "
"džojstik radi ispravno.</p><p>Ako se sa osa očitavaju neispravne "
"vrijednosti, možete pokušati da to popravite kalibracijom.</p><p>Modul "
"pokušava da pronađe sve dostupne uređaje džojstika, isprobavajući <filename>/"
"dev/js[0-4]</filename> i <filename>/dev/input/js[0-4]</filename>.</p><p>Ako "
"imate neki drugi fajl uređaja, unesite ga ručno.</p><p>Spisak dugmadi "
"prikazuje stanje dugmadi na džojstiku, a spisak osa tekuće vrijednosti za "
"sve ose.</p><p>Napomena: Tekući drajveri u jezgru Linuxa (serije 2.4 i 2.6) "
"može mogu automatski otkrivati samo:</p><ul><li>džojstike sa dvije ose i "
"četiri dugmeta</li><li>džojstike sa tri ose i četiri dugmeta</"
"li><li>džojstike sa četiri ose i četiri dugmeta</li><li>„digitalne“ "
"džojstike Cyborg od Saiteka</li></ul><p>(Za detalje pogledajte dokumentaciju "
"džojstika pod Linuxom, <filename><placeholder>linux_src</placeholder>/"
"Documentation/input/joystick.txt</filename>).</p></qt>"

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "Uređaj:"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "Pozicija:"

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "Prikaži trag"

#: joywidget.cpp:96 joywidget.cpp:303
#, kde-format
msgid "PRESSED"
msgstr "PRITISNUTO"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "Dugmad:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "Stanje"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "Ose:"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "Vrijednost"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "Kalibriraj"

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""
"<qt><p>Nije pronađen nijedan džojstik priključen na ovaj računar.</"
"p><p>Provjereni su <filename>/dev/js[0-4]</filename> i <filename>/dev/input/"
"js[0-4]</filename></p><p>Ako ste sigurni da je džojstik priključen, unesite "
"ispravnu datoteku uređaja.</p></qt>."

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"Zadato ime uređaja nije ispravno (ili ne sadrži /dev).\n"
"Molim izaberite uređaj sa spiska ili\n"
"unesite datoteku uređaja kao npr. /dev/js0."

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "Nepoznat uređaj"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "Greška uređaja"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:335
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""
"<qt><p>Sada će se provjeriti preciznost džojstika.</p><p><b>Namjestite sve "
"ose u njihove središnje položaje i ne pomijerajte džojstik.</b></"
"p><p>Kliknite na <interface>U redu</interface> da otpočnete kalibraciju.</"
"p></qt>"

#: joywidget.cpp:367
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr "Vraćene sve kalibracijske vrijednosti za joystick uređaj %1."
