# Bosnian translations for PACKAGE package
# engleski prevodi za paket PACKAGE.
# Copyright (C) 2015 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Samir ribic <megaribi@localhost>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: kde5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-05 00:59+0000\n"
"PO-Revision-Date: 2015-02-24 20:34+0100\n"
"Last-Translator: Samir Ribić <megaribi@epn.ba>\n"
"Language-Team: Bosnian\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr "Lokacija"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:429
#, kde-format
msgid "Icons"
msgstr "Ikone"

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr "Filtar"

#: package/contents/ui/BackButtonItem.qml:103
#, kde-format
msgid "Back"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "File types:"
msgid "Files:"
msgstr "Vrste datoteka:"

#: package/contents/ui/ConfigFilter.qml:65
#, fuzzy, kde-format
#| msgid "Show a place:"
msgid "Show all"
msgstr "Pokaži mjesto:"

#: package/contents/ui/ConfigFilter.qml:65
#, fuzzy, kde-format
#| msgid "Show Files Matching"
msgid "Show matching"
msgstr "Prikaži odgovarajuće datoteke"

#: package/contents/ui/ConfigFilter.qml:65
#, fuzzy, kde-format
#| msgid "Hide Files Matching"
msgid "Hide matching"
msgstr "Sakrij odgovarajuce datoteke"

#: package/contents/ui/ConfigFilter.qml:70
#, kde-format
msgid "File name pattern:"
msgstr "Obrazac imena datoteke:"

#: package/contents/ui/ConfigFilter.qml:77
#, kde-format
msgid "File types:"
msgstr "Vrste datoteka:"

#: package/contents/ui/ConfigFilter.qml:83
#, fuzzy, kde-format
#| msgid "Show All Files"
msgid "Show hidden files:"
msgstr "Pokaži Sve Datoteke"

#: package/contents/ui/ConfigFilter.qml:179
#, fuzzy, kde-format
#| msgid "File types:"
msgid "File type"
msgstr "Vrste datoteka:"

#: package/contents/ui/ConfigFilter.qml:188
#, kde-format
msgid "Description"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:201
#, kde-format
msgid "Select All"
msgstr "Izaberi Sve"

#: package/contents/ui/ConfigFilter.qml:211
#, kde-format
msgid "Deselect All"
msgstr "Poništi izbor"

#: package/contents/ui/ConfigIcons.qml:63
#, kde-format
msgid "Panel button:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:69
#, fuzzy, kde-format
#| msgid "Custom title"
msgid "Use a custom icon"
msgstr "Prilagođen naslov"

#: package/contents/ui/ConfigIcons.qml:102
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:108
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:128
#, fuzzy, kde-format
#| msgid "Arrangement"
msgid "Arrangement:"
msgstr "Raspored:"

#: package/contents/ui/ConfigIcons.qml:132
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:133
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:134
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:143
#, fuzzy, kde-format
#| msgid "Align:"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Poravnaj:"

#: package/contents/ui/ConfigIcons.qml:144
#, fuzzy, kde-format
#| msgid "Align:"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Poravnaj:"

#: package/contents/ui/ConfigIcons.qml:159
#, kde-format
msgid "Lock in place"
msgstr "Zaključaj u mjestu"

#: package/contents/ui/ConfigIcons.qml:173
#, kde-format
msgid "Sorting:"
msgstr "Sortiranje:"

#: package/contents/ui/ConfigIcons.qml:181
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:182
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Ime"

#: package/contents/ui/ConfigIcons.qml:183
#, fuzzy, kde-format
#| msgid "Size"
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Veličina"

#: package/contents/ui/ConfigIcons.qml:184
#, fuzzy, kde-format
#| msgid "Type"
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Tip"

#: package/contents/ui/ConfigIcons.qml:185
#, fuzzy, kde-format
#| msgid "Date"
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Datum"

#: package/contents/ui/ConfigIcons.qml:196
#, fuzzy, kde-format
#| msgid "Descending"
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr "Opadajući"

#: package/contents/ui/ConfigIcons.qml:204
#, fuzzy, kde-format
#| msgid "Folders first"
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Mape prvo"

#: package/contents/ui/ConfigIcons.qml:218
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:220
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:232
#, fuzzy, kde-format
#| msgid "Size"
msgid "Icon size:"
msgstr "Veličina"

#: package/contents/ui/ConfigIcons.qml:247
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Mala"

#: package/contents/ui/ConfigIcons.qml:256
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Velika"

#: package/contents/ui/ConfigIcons.qml:265
#, kde-format
msgid "Label width:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:270
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:278
#, fuzzy, kde-format
#| msgid "Text lines:"
msgid "Text lines:"
msgstr "Linije teksta:"

#: package/contents/ui/ConfigIcons.qml:294
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:296
#, fuzzy, kde-format
#| msgid "Tooltips"
msgid "Show tooltips"
msgstr "Pojašnjenja"

#: package/contents/ui/ConfigIcons.qml:303
#, fuzzy, kde-format
#| msgid "Selection markers"
msgid "Show selection markers"
msgstr "Markeri za odabir"

#: package/contents/ui/ConfigIcons.qml:310
#, fuzzy, kde-format
#| msgid "Folder preview popups"
msgid "Show folder preview popups"
msgstr "Popup pregleda mape"

#: package/contents/ui/ConfigIcons.qml:320
#, kde-format
msgid "Rename:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:324
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:335
#, fuzzy, kde-format
#| msgid "Preview Plugins"
msgid "Previews:"
msgstr "Pregledati plugine"

#: package/contents/ui/ConfigIcons.qml:337
#, fuzzy, kde-format
#| msgid "Preview thumbnails"
msgid "Show preview thumbnails"
msgstr "Pregledne sličice"

#: package/contents/ui/ConfigIcons.qml:345
#, fuzzy, kde-format
#| msgid "More Preview Options..."
msgid "Configure Preview Plugins…"
msgstr "Još opcija pregleda..."

#: package/contents/ui/ConfigLocation.qml:81
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:83
#, fuzzy, kde-format
#| msgid "Show the Desktop folder"
msgid "Desktop folder"
msgstr "Prikaži direktorij radne površi"

#: package/contents/ui/ConfigLocation.qml:90
#, kde-format
msgid "Files linked to the current activity"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:97
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:130
#, fuzzy, kde-format
#| msgid "Custom title"
msgid "Custom location:"
msgstr "Prilagođen naslov"

#: package/contents/ui/ConfigLocation.qml:138
#, fuzzy, kde-format
#| msgid "Type a path or a URL here"
msgid "Type path or URL…"
msgstr "Unesite putanju ili URL ovdje"

#: package/contents/ui/ConfigLocation.qml:181
#, fuzzy, kde-format
#| msgid "Title"
msgid "Title:"
msgstr "Naslov"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "None"
msgstr "Ništa"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Default"
msgstr "Podrazumijevani"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Full path"
msgstr "Puna staza"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Custom title"
msgstr "Prilagođen naslov"

#: package/contents/ui/ConfigLocation.qml:198
#, fuzzy, kde-format
#| msgid "Enter custom title here"
msgid "Enter custom title…"
msgstr "Unesite ovdje prilagođen naslov:"

#: package/contents/ui/ConfigOverlay.qml:91
#, kde-format
msgid "Rotate"
msgstr "Rotiraj"

#: package/contents/ui/ConfigOverlay.qml:181
#, kde-format
msgid "Open Externally"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:193
#, kde-format
msgid "Hide Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:193
#, kde-format
msgid "Show Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:241
#, kde-format
msgid "Remove"
msgstr "Ukloni"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr "Pregledati plugine"

#: package/contents/ui/main.qml:356
#, kde-format
msgid "Configure Desktop and Wallpaper…"
msgstr ""

#: plugins/folder/directorypicker.cpp:32
#, fuzzy, kde-format
#| msgid "Select All"
msgid "Select Folder"
msgstr "Izaberi Sve"

#: plugins/folder/foldermodel.cpp:468
#, kde-format
msgid "&Refresh Desktop"
msgstr ""

#: plugins/folder/foldermodel.cpp:468 plugins/folder/foldermodel.cpp:1626
#, kde-format
msgid "&Refresh View"
msgstr ""

#: plugins/folder/foldermodel.cpp:1635
#, kde-format
msgid "&Empty Trash"
msgstr ""

#: plugins/folder/foldermodel.cpp:1638
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr ""

#: plugins/folder/foldermodel.cpp:1641
#, kde-format
msgid "&Open"
msgstr ""

#: plugins/folder/foldermodel.cpp:1758
#, kde-format
msgid "&Paste"
msgstr ""

#: plugins/folder/foldermodel.cpp:1875
#, kde-format
msgid "&Properties"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:24
#, fuzzy, kde-format
#| msgid "Unsorted"
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Nesortirano"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Ime"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, fuzzy, kde-format
#| msgid "Size"
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Veličina"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, fuzzy, kde-format
#| msgid "Type"
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Tip"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, fuzzy, kde-format
#| msgid "Date"
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Datum"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, fuzzy, kde-format
#| msgid "Descending"
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr "Opadajući"

#: plugins/folder/viewpropertiesmenu.cpp:47
#, fuzzy, kde-format
#| msgid "Folders first"
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Mape prvo"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, fuzzy, kde-format
#| msgid "Size"
msgid "Icon Size"
msgstr "Veličina"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:54
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Mala"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Mala"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:58
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Velika"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:67
#, fuzzy, kde-format
#| msgid "Arrange in:"
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "Poredatje u:"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:81
#, fuzzy, kde-format
#| msgid "Align:"
msgid "Align"
msgstr "Poravnaj:"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, fuzzy, kde-format
#| msgid "Left"
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr "Lijeva"

#: plugins/folder/viewpropertiesmenu.cpp:88
#, fuzzy, kde-format
#| msgid "Right"
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr "Desno"

#: plugins/folder/viewpropertiesmenu.cpp:93
#, fuzzy, kde-format
#| msgid "Preview Plugins"
msgid "Show Previews"
msgstr "Pregledati plugine"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr ""

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Cancel"
#~ msgstr "Otkaži"

#, fuzzy
#~| msgid "Rows"
#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Redovi"

#, fuzzy
#~| msgid "Columns"
#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Kolona"

#, fuzzy
#~| msgid "Rows"
#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Redovi"

#, fuzzy
#~| msgid "Columns"
#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Kolona"

#, fuzzy
#~| msgid "Features"
#~ msgid "Features:"
#~ msgstr "Svojstva"

#, fuzzy
#~| msgid "Search file type..."
#~ msgid "Search…"
#~ msgstr "Pronađi tip datoteke..."

#, fuzzy
#~| msgid "Select All"
#~ msgid "&Create Folder"
#~ msgstr "Izaberi Sve"

#, fuzzy
#~| msgid "Show the Desktop folder"
#~ msgid "Show the desktop toolbox"
#~ msgstr "Prikaži direktorij radne površi"

#~ msgid "Resize"
#~ msgstr "Promijeni veličinu"

#~ msgid "Size:"
#~ msgstr "Veličina:"

#, fuzzy
#~| msgid "Arrange in:"
#~ msgid "Arrange in"
#~ msgstr "Poredatje u:"

#, fuzzy
#~| msgid "Appearance"
#~ msgid "Appearance:"
#~ msgstr "Izgled"

#, fuzzy
#~| msgid "Location"
#~ msgid "Location:"
#~ msgstr "Lokacija"

#~ msgid "Show the Desktop folder"
#~ msgstr "Prikaži direktorij radne površi"

#~ msgid "Specify a folder:"
#~ msgstr "Specificiraj mapu:"

#~ msgid "Align:"
#~ msgstr "Poravnaj:"

#~ msgid "Sorting"
#~ msgstr "Sortiranje:"

#, fuzzy
#~| msgid "Show All Files"
#~ msgid "Show Original File"
#~ msgstr "Pokaži Sve Datoteke"

#, fuzzy
#~| msgid "Icons"
#~ msgid "Icon:"
#~ msgstr "Ikone"
