# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2014, 2015, 2016, 2017, 2019, 2020, 2021, 2022.
# JungHee Lee <daemul72@gmail.com>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-26 00:59+0000\n"
"PO-Revision-Date: 2022-07-13 12:12+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: contents/activitymanager/ActivityItem.qml:212
msgid "Currently being used"
msgstr "현재 사용 중"

#: contents/activitymanager/ActivityItem.qml:252
msgid ""
"Move to\n"
"this activity"
msgstr ""
"이 활동으로\n"
"이동"

#: contents/activitymanager/ActivityItem.qml:282
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"이 활동에도\n"
"표시"

#: contents/activitymanager/ActivityItem.qml:342
msgid "Configure"
msgstr "설정"

#: contents/activitymanager/ActivityItem.qml:359
msgid "Stop activity"
msgstr "활동 정지"

#: contents/activitymanager/ActivityList.qml:143
msgid "Stopped activities:"
msgstr "정지된 활동:"

#: contents/activitymanager/ActivityManager.qml:127
msgid "Create activity…"
msgstr "활동 만들기…"

#: contents/activitymanager/Heading.qml:61
msgid "Activities"
msgstr "활동"

#: contents/activitymanager/StoppedActivityItem.qml:133
msgid "Configure activity"
msgstr "활동 설정"

#: contents/activitymanager/StoppedActivityItem.qml:148
msgid "Delete"
msgstr "삭제"

#: contents/applet/AppletError.qml:123
msgid "Sorry! There was an error loading %1."
msgstr "죄송합니다! %1을(를) 불러오는 동안 오류가 발생했습니다."

#: contents/applet/AppletError.qml:161
msgid "Copy to Clipboard"
msgstr "클립보드에 복사"

#: contents/applet/AppletError.qml:184
msgid "View Error Details…"
msgstr "자세한 오류 정보 표시…"

#: contents/applet/CompactApplet.qml:71
msgid "Open %1"
msgstr "%1 열기"

#: contents/configuration/AboutPlugin.qml:19
#: contents/configuration/AppletConfiguration.qml:248
msgid "About"
msgstr "정보"

#: contents/configuration/AboutPlugin.qml:47
msgid "Send an email to %1"
msgstr "%1(으)로 이메일 보내기"

#: contents/configuration/AboutPlugin.qml:61
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "%1 웹 사이트 열기"

#: contents/configuration/AboutPlugin.qml:125
msgid "Copyright"
msgstr "저작권"

#: contents/configuration/AboutPlugin.qml:145 contents/explorer/Tooltip.qml:93
msgid "License:"
msgstr "라이선스:"

#: contents/configuration/AboutPlugin.qml:148
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr ""

#: contents/configuration/AboutPlugin.qml:160
msgid "Authors"
msgstr "작성자"

#: contents/configuration/AboutPlugin.qml:170
msgid "Credits"
msgstr "기타 만든 사람들"

#: contents/configuration/AboutPlugin.qml:181
msgid "Translators"
msgstr "번역자"

#: contents/configuration/AboutPlugin.qml:195
msgid "Report a Bug…"
msgstr ""

#: contents/configuration/AppletConfiguration.qml:56
msgid "Keyboard Shortcuts"
msgstr "키보드 단축키"

#: contents/configuration/AppletConfiguration.qml:296
msgid "Apply Settings"
msgstr "설정 적용"

#: contents/configuration/AppletConfiguration.qml:297
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"현재 모듈에 저장되지 않은 변경 사항이 있습니다. 변경 사항을 적용하거나 무시하"
"시겠습니까?"

#: contents/configuration/AppletConfiguration.qml:327
msgid "OK"
msgstr "확인"

#: contents/configuration/AppletConfiguration.qml:335
msgid "Apply"
msgstr "적용"

#: contents/configuration/AppletConfiguration.qml:341
#: contents/explorer/AppletAlternatives.qml:179
msgid "Cancel"
msgstr "취소"

#: contents/configuration/ConfigCategoryDelegate.qml:28
msgid "Open configuration page"
msgstr "구성 페이지 열기"

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "왼쪽 단추"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "오른쪽 단추"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "가운데 단추"

#: contents/configuration/ConfigurationContainmentActions.qml:24
msgid "Back-Button"
msgstr "뒤로 가기 단추"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr "앞으로 가기 단추"

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "수직 스크롤"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "수평 스크롤"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
#, fuzzy
#| msgid "About"
msgctxt "@title"
msgid "About"
msgstr "정보"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "동작 추가"

#: contents/configuration/ConfigurationContainmentAppearance.qml:78
msgid "Layout changes have been restricted by the system administrator"
msgstr "시스템 관리자가 레이아웃 변경을 제한함"

#: contents/configuration/ConfigurationContainmentAppearance.qml:93
msgid "Layout:"
msgstr "레이아웃:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:107
msgid "Wallpaper type:"
msgstr "배경 그림 종류:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:127
msgid "Get New Plugins…"
msgstr "새 플러그인 가져오기…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:195
msgid "Layout changes must be applied before other changes can be made"
msgstr "다른 항목을 변경하기 전 레이아웃 변경 사항을 적용해야 합니다"

#: contents/configuration/ConfigurationContainmentAppearance.qml:199
msgid "Apply Now"
msgstr "지금 적용하기"

#: contents/configuration/ConfigurationShortcuts.qml:16
msgid "Shortcuts"
msgstr "단축키"

#: contents/configuration/ConfigurationShortcuts.qml:28
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "이 단축키를 클릭하면 애플릿을 누른 것처럼 활성화됩니다."

#: contents/configuration/ContainmentConfiguration.qml:29
msgid "Wallpaper"
msgstr "배경 그림"

#: contents/configuration/ContainmentConfiguration.qml:34
msgid "Mouse Actions"
msgstr "마우스 동작"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "여기에 입력"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:39
#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:194
#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:192
msgid "Remove Panel"
msgstr "패널 삭제"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:47
msgid "Panel Alignment"
msgstr "패널 정렬"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:63
msgid "Top"
msgstr "위"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:63
msgid "Left"
msgstr "왼쪽"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:73
msgid "Center"
msgstr "가운데"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:83
msgid "Bottom"
msgstr "아래"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:83
msgid "Right"
msgstr "오른쪽"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:93
msgid "Visibility"
msgstr "표시 여부"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:107
msgid "Always Visible"
msgstr "항상 표시"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:114
msgid "Auto Hide"
msgstr "자동 숨기기"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:121
msgid "Windows Can Cover"
msgstr "창이 덮을 수 있음"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:128
msgid "Windows Go Below"
msgstr "창이 내려감"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:137
msgid "Opacity"
msgstr "불투명도"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:154
msgid "Adaptive"
msgstr "적응"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:161
msgid "Opaque"
msgstr "불투명"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:168
msgid "Translucent"
msgstr "반투명"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:176
msgid "Maximize Panel"
msgstr "패널 최대화"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:184
msgid "Floating Panel"
msgstr "떠다니는 패널"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:200
msgid "Shortcut"
msgstr "단축키"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:213
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:20
msgid "Drag to change maximum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:20
msgid "Drag to change maximum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:20
#: contents/configuration/panelconfiguration/Ruler.qml:21
msgid "Double click to reset."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:21
msgid "Drag to change minimum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:21
msgid "Drag to change minimum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:69
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""

#: contents/configuration/panelconfiguration/ToolBar.qml:24
msgid "Add Widgets…"
msgstr "위젯 추가…"

#: contents/configuration/panelconfiguration/ToolBar.qml:25
msgid "Add Spacer"
msgstr "공백 추가"

#: contents/configuration/panelconfiguration/ToolBar.qml:26
msgid "More Options…"
msgstr "옵션 더 보기…"

#: contents/configuration/panelconfiguration/ToolBar.qml:222
msgctxt "Minimize the length of this string as much as possible"
msgid "Drag to move"
msgstr "드래그하여 이동"

#: contents/configuration/panelconfiguration/ToolBar.qml:261
msgctxt "@info:tooltip"
msgid "Use arrow keys to move the panel"
msgstr ""

#: contents/configuration/panelconfiguration/ToolBar.qml:282
msgid "Panel width:"
msgstr "패널 너비:"

#: contents/configuration/panelconfiguration/ToolBar.qml:282
msgid "Panel height:"
msgstr "패널 높이:"

#: contents/configuration/panelconfiguration/ToolBar.qml:402
#: contents/configuration/ShellContainmentConfiguration.qml:43
msgid "Close"
msgstr "닫기"

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panels and Desktops Management"
msgstr "패널과 바탕 화면 관리"

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr "패널과 데스크톱을 드래그하여 다른 화면으로 이동할 수 있습니다."

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr "화면 %1의 바탕 화면과 전환"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr "화면 %1(으)로 이동"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:259
msgid "%1 (primary)"
msgstr "%1(주)"

#: contents/explorer/AppletAlternatives.qml:63
msgid "Alternative Widgets"
msgstr "대안 위젯"

#: contents/explorer/AppletAlternatives.qml:163
msgid "Switch"
msgstr "전환"

#: contents/explorer/AppletDelegate.qml:175
msgid "Undo uninstall"
msgstr "삭제 실행 취소"

#: contents/explorer/AppletDelegate.qml:176
msgid "Uninstall widget"
msgstr "위젯 삭제"

#: contents/explorer/Tooltip.qml:102
msgid "Author:"
msgstr "작성자:"

#: contents/explorer/Tooltip.qml:110
msgid "Email:"
msgstr "이메일:"

#: contents/explorer/Tooltip.qml:129
msgid "Uninstall"
msgstr "삭제"

#: contents/explorer/WidgetExplorer.qml:134
#: contents/explorer/WidgetExplorer.qml:245
msgid "All Widgets"
msgstr "모든 위젯"

#: contents/explorer/WidgetExplorer.qml:199
msgid "Widgets"
msgstr "위젯"

#: contents/explorer/WidgetExplorer.qml:207
msgid "Get New Widgets…"
msgstr "새 위젯 가져오기…"

#: contents/explorer/WidgetExplorer.qml:256
msgid "Categories"
msgstr "분류"

#: contents/explorer/WidgetExplorer.qml:336
msgid "No widgets matched the search terms"
msgstr "검색어와 일치하는 위젯 없음"

#: contents/explorer/WidgetExplorer.qml:336
msgid "No widgets available"
msgstr "사용 가능한 위젯 없음"

#~ msgid "%1 (disabled)"
#~ msgstr "%1(사용 안 함)"

#~ msgid "Appearance"
#~ msgstr "모양"

#~ msgid "Search…"
#~ msgstr "검색…"

#~ msgid "Screen Edge"
#~ msgstr "화면 경계"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr "패널을 이동하려면 단추를 눌러서 다른 화면 경계로 드래그하십시오."

#~ msgid "Add Widgets..."
#~ msgstr "위젯 추가..."

#, fuzzy
#~| msgid "Apply Settings"
#~ msgid "Settings"
#~ msgstr "설정 적용하기"

#~ msgid "Width"
#~ msgstr "너비"

#~ msgid "Height"
#~ msgstr "높이"

#~ msgid "Click and drag the button to resize the panel."
#~ msgstr "패널 크기를 조정하려면 단추를 눌러서 드래그하십시오."

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr "위젯이 잠겨 있을 때에는 레이아웃을 변경할 수 없습니다"

#~ msgid "Lock Widgets"
#~ msgstr "위젯 잠금"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "이 단축키는 애플릿을 활성화합니다: 애플릿에 키보드 초점을 맞추며, 애플릿"
#~ "에 팝업 내용이 있는 경우(예: 시작 메뉴) 해당 팝업을 표시합니다."

#~ msgid "Stop"
#~ msgstr "정지"

#~ msgid "Activity name:"
#~ msgstr "활동 이름:"

#~ msgid "Create"
#~ msgstr "생성"

#, fuzzy
#~| msgid "Are you sure you want to delete the activity?"
#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "활동을 삭제하시겠습니까?"

#, fuzzy
#~| msgid "Ok"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Ok"
#~ msgstr "확인"

#, fuzzy
#~| msgid "Apply"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Apply"
#~ msgstr "적용"

#, fuzzy
#~| msgid "Cancel"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Cancel"
#~ msgstr "취소"

#~ msgid "Enter search term..."
#~ msgstr "검색 항목 입력..."

#~ msgid "Remove activity %1?"
#~ msgstr "활동 %1을(를) 삭제하시겠습니까?"

#~ msgid "Remove"
#~ msgstr "삭제"

#~ msgid "Templates"
#~ msgstr "템플릿"

#~ msgid "Empty Desktop"
#~ msgstr "빈 데스크톱"

#~ msgid "None"
#~ msgstr "없음"
