# Translation for org.kde.plasma.emojier.po to Euskara/Basque (eu).
# Copyright (C) 2019-2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-31 01:00+0000\n"
"PO-Revision-Date: 2023-02-04 09:26+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.1\n"

#: app/emojier.cpp:84 app/emojier.cpp:86
#, kde-format
msgid "Emoji Selector"
msgstr "Emoji hautatzailea"

#: app/emojier.cpp:88
#, kde-format
msgid "(C) 2019 Aleix Pol i Gonzalez"
msgstr "(C) 2019 Aleix Pol i Gonzalez"

#: app/emojier.cpp:90
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Iñigo Salvador Azurmendi"

#: app/emojier.cpp:90
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xalba@euskalnet.net"

#: app/emojier.cpp:105
#, kde-format
msgid "Replace an existing instance"
msgstr "Ordeztu aurrez dagoen instantzia bat"

#: app/ui/CategoryPage.qml:33 app/ui/emojier.qml:52
#, kde-format
msgid "Search"
msgstr "Bilatu"

#: app/ui/CategoryPage.qml:80
#, kde-format
msgid "Clear History"
msgstr "Garbitu historia"

#: app/ui/CategoryPage.qml:104
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Character"
msgstr "Kopiatu karakterea"

#: app/ui/CategoryPage.qml:107 app/ui/CategoryPage.qml:115
#: app/ui/emojier.qml:36
#, kde-format
msgid "%1 copied to the clipboard"
msgstr "%1 arbelera kopiatu da"

#: app/ui/CategoryPage.qml:112
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Description"
msgstr "Kopiatu deskribapena"

#: app/ui/CategoryPage.qml:205
#, kde-format
msgid "No recent Emojis"
msgstr "Ez dago azken aldiko Emojirik"

#: app/ui/emojier.qml:42
#, kde-format
msgid "Recent"
msgstr "Azken aldikoa"

#: app/ui/emojier.qml:63
#, kde-format
msgid "All"
msgstr "Guztiak"

#: app/ui/emojier.qml:71
#, kde-format
msgid "Categories"
msgstr "Kategoriak"

#: emojicategory.cpp:14
msgctxt "Emoji Category"
msgid "Smileys and Emotion"
msgstr "Aurpegierak eta emozioak"

#: emojicategory.cpp:15
msgctxt "Emoji Category"
msgid "People and Body"
msgstr "Jendea eta gorputza"

#: emojicategory.cpp:16
msgctxt "Emoji Category"
msgid "Component"
msgstr "Osagaia"

#: emojicategory.cpp:17
msgctxt "Emoji Category"
msgid "Animals and Nature"
msgstr "Animaliak eta natura"

#: emojicategory.cpp:18
msgctxt "Emoji Category"
msgid "Food and Drink"
msgstr "Janaria eta edaria"

#: emojicategory.cpp:19
msgctxt "Emoji Category"
msgid "Travel and Places"
msgstr "Bidaiatzea eta lekuak"

#: emojicategory.cpp:20
msgctxt "Emoji Category"
msgid "Activities"
msgstr "Jarduerak"

#: emojicategory.cpp:21
msgctxt "Emoji Category"
msgid "Objects"
msgstr "Objektuak"

#: emojicategory.cpp:22
msgctxt "Emoji Category"
msgid "Symbols"
msgstr "Ikurrak"

#: emojicategory.cpp:23
msgctxt "Emoji Category"
msgid "Flags"
msgstr "Banderak"

#~ msgid "Search…"
#~ msgstr "Bilatu…"

#~ msgid "Search..."
#~ msgstr "Bilatu..."
