# Translation of kcm_keys.po to Catalan
# Copyright (C) 2019-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2020, 2021, 2023.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-04 01:01+0000\n"
"PO-Revision-Date: 2023-01-11 09:21+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: globalaccelmodel.cpp:197
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "Error en desar la drecera %1: %2"

#: globalaccelmodel.cpp:309
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr "Error en afegir %1, sembla que no té cap acció."

#: globalaccelmodel.cpp:352
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "Error en comunicar amb el servei de dreceres globals"

#: kcm_keys.cpp:56
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "Ha fallat en comunicar amb el domini de dreceres globals"

#: kcm_keys.cpp:297
#, kde-format
msgctxt "%2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"
msgstr ""
"La drecera %1 ja està assignada a l'acció %2 comuna «%3».\n"
"La voleu reassignar?"

#: kcm_keys.cpp:301
#, kde-format
msgid ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"
msgstr ""
"La drecera %1 ja està assignada a l'acció «%2 de %3»\n"
"La voleu reassignar?"

#: kcm_keys.cpp:302
#, kde-format
msgctxt "@title:window"
msgid "Found conflict"
msgstr "S'ha trobat un conflicte"

#: package/contents/ui/main.qml:26
#, kde-format
msgid "Applications"
msgstr "Aplicacions"

#: package/contents/ui/main.qml:26
#, kde-format
msgid "Commands"
msgstr "Ordres"

#: package/contents/ui/main.qml:26
#, kde-format
msgid "System Settings"
msgstr "Arranjament del sistema"

#: package/contents/ui/main.qml:26
#, kde-format
msgid "Common Actions"
msgstr "Accions comunes"

#: package/contents/ui/main.qml:50
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr "No s'ha pogut exportar l'esquema mentre hi ha canvis sense desar"

#: package/contents/ui/main.qml:62
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr ""
"Seleccioneu els components següents que s'haurien d'incloure a l'esquema "
"exportat"

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Save scheme"
msgstr "Desa l'esquema"

#: package/contents/ui/main.qml:168
#, kde-format
msgctxt "@tooltip:button %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr "Edita l'ordre per a %1"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "Remove all shortcuts for %1"
msgstr "Elimina totes les dreceres per a %1"

#: package/contents/ui/main.qml:195
#, kde-format
msgid "Undo deletion"
msgstr "Desfés la supressió"

#: package/contents/ui/main.qml:246
#, kde-format
msgid "No items matched the search terms"
msgstr "No hi ha cap element que coincideixi amb els termes de la cerca"

#: package/contents/ui/main.qml:279
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr ""
"Seleccioneu un element de la llista per a veure aquí les seves dreceres"

#: package/contents/ui/main.qml:304
#, kde-format
msgctxt "@action:button Keep translated text as short as possible"
msgid "Add Application…"
msgstr "Afegeix una aplicació…"

#: package/contents/ui/main.qml:314
#, kde-format
msgctxt "@action:button Keep translated text as short as possible"
msgid "Add Command…"
msgstr "Afegeix una ordre…"

#: package/contents/ui/main.qml:333
#, kde-format
msgid "Import Scheme…"
msgstr "Importa un esquema…"

#: package/contents/ui/main.qml:338
#, kde-format
msgid "Cancel Export"
msgstr "Cancel·la l'exportació"

#: package/contents/ui/main.qml:338
#, kde-format
msgid "Export Scheme…"
msgstr "Exporta un esquema…"

#: package/contents/ui/main.qml:358
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "Exporta un esquema de dreceres"

#: package/contents/ui/main.qml:358 package/contents/ui/main.qml:468
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "Importa un esquema de dreceres"

#: package/contents/ui/main.qml:360
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "Esquema de dreceres (*.kksrc)"

#: package/contents/ui/main.qml:388
#, kde-format
msgid "Edit Command"
msgstr "Edita una ordre"

#: package/contents/ui/main.qml:388
#, kde-format
msgid "Add Command"
msgstr "Afegeix una ordre"

#: package/contents/ui/main.qml:401
#, kde-format
msgid "Save"
msgstr "Desa"

#: package/contents/ui/main.qml:401
#, kde-format
msgid "Add"
msgstr "Afegeix"

#: package/contents/ui/main.qml:426
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr "Introduïu una ordre o trieu un fitxer de script:"

#: package/contents/ui/main.qml:440
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr "Trieu…"

#: package/contents/ui/main.qml:453
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr "Tria d'un fitxer de script"

#: package/contents/ui/main.qml:455
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr "Fitxer de script (*.*sh)"

#: package/contents/ui/main.qml:475
#, kde-format
msgid "Select the scheme to import:"
msgstr "Seleccioneu l'esquema a importar:"

#: package/contents/ui/main.qml:489
#, kde-format
msgid "Custom Scheme"
msgstr "Esquema personalitzat"

#: package/contents/ui/main.qml:494
#, kde-format
msgid "Select File…"
msgstr "Selecciona un fitxer…"

#: package/contents/ui/main.qml:494
#, kde-format
msgid "Import"
msgstr "Importa"

#: package/contents/ui/ShortcutActionDelegate.qml:27
#, kde-format
msgid "Editing shortcut: %1"
msgstr "Drecera en edició: %1"

#: package/contents/ui/ShortcutActionDelegate.qml:39
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/ShortcutActionDelegate.qml:52
#, kde-format
msgid "No active shortcuts"
msgstr "Cap drecera activa"

#: package/contents/ui/ShortcutActionDelegate.qml:92
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "Drecera predeterminada"
msgstr[1] "Dreceres predeterminades"

#: package/contents/ui/ShortcutActionDelegate.qml:94
#, kde-format
msgid "No default shortcuts"
msgstr "Sense dreceres predeterminades"

#: package/contents/ui/ShortcutActionDelegate.qml:102
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "La drecera predeterminada %1 està activada."

#: package/contents/ui/ShortcutActionDelegate.qml:102
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "La drecera predeterminada %1 està desactivada."

#: package/contents/ui/ShortcutActionDelegate.qml:123
#, kde-format
msgid "Custom shortcuts"
msgstr "Dreceres personalitzades"

#: package/contents/ui/ShortcutActionDelegate.qml:148
#, kde-format
msgid "Delete this shortcut"
msgstr "Suprimeix aquesta drecera"

#: package/contents/ui/ShortcutActionDelegate.qml:154
#, kde-format
msgid "Add custom shortcut"
msgstr "Afegeix una drecera personalitzada"

#: package/contents/ui/ShortcutActionDelegate.qml:189
#, kde-format
msgid "Cancel capturing of new shortcut"
msgstr "Cancel·la la captura d'una drecera nova"

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "Fitxer"

# skip-rule: t-sc-edit
#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "Edició"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "Navegació"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "Visualització"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "Configuració"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "Ajuda"
