# Translation of kcm_landingpage.po to Ukrainian
# Copyright (C) 2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcm_landingpage\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-12 00:48+0000\n"
"PO-Revision-Date: 2022-02-12 08:59+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#. i18n: ectx: label, entry (colorScheme), group (General)
#: landingpage_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "Назва схеми кольорів"

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:15
#, kde-format
msgid "Single click to open files"
msgstr "Одинарне клацання для відкриття файлів"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:19
#, kde-format
msgid "Global Look and Feel package"
msgstr "Загальний пакунок вигляду і поведінки"

#. i18n: ectx: label, entry (defaultLightLookAndFeel), group (KDE)
#. i18n: ectx: label, entry (defaultDarkLookAndFeel), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:23
#: landingpage_kdeglobalssettings.kcfg:27
#, kde-format
msgid "Global Look and Feel package, alternate"
msgstr "Загальний пакунок вигляду і поведінки, альтернатива"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:31
#, kde-format
msgid "Animation speed"
msgstr "Швидкість анімації"

#: package/contents/ui/main.qml:27
#, kde-format
msgid "Theme:"
msgstr "Тема:"

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Animation speed:"
msgstr "Швидкість анімації:"

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Повільна"

#: package/contents/ui/main.qml:97
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Миттєва"

#: package/contents/ui/main.qml:111
#, kde-format
msgid "Change Wallpaper…"
msgstr "Змінити зображення тла…"

#: package/contents/ui/main.qml:118
#, kde-format
msgid "More Appearance Settings…"
msgstr "Додаткові параметри вигляду…"

#: package/contents/ui/main.qml:133
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Клацання на файлах або теках:"

#: package/contents/ui/main.qml:134
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "відкриває їх"

#: package/contents/ui/main.qml:147
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Позначення клацанням на маркері позначення елемента"

#: package/contents/ui/main.qml:158
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "позначає їх"

#: package/contents/ui/main.qml:172
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Відкривати подвійним клацанням"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "More Behavior Settings…"
msgstr "Додаткові параметри поведінки…"

#: package/contents/ui/main.qml:196
#, kde-format
msgid "Most Used Pages:"
msgstr "Найвикористовуваніші сторінки:"

#~ msgid "Plasma"
#~ msgstr "Плазма"

#~ msgid ""
#~ "You can help KDE improve Plasma by contributing information on how you "
#~ "use it, so we can focus on things that matter to you.<br/><br/"
#~ ">Contributing this information is optional and entirely anonymous. We "
#~ "never collect your personal data, files you use, websites you visit, or "
#~ "information that could identify you."
#~ msgstr ""
#~ "Ви можете допомогти нам поліпшити це програмне забезпечення, якщо "
#~ "поділитеся даними щодо того, як ви ним користуєтеся Це надасть нам змогу "
#~ "зосередити зусилля на речах, які важливі для вашої роботи.<br/><br/"
#~ ">Надсилання даних щодо користування є необов'язковим і цілком анонімним. "
#~ "Ми не збиратимемо ваших особистих даних, даних щодо документів, які ви "
#~ "відкривали, та відвіданих вами сайтів, а також не збиратимемо жодних "
#~ "даних, за якими вас можна ідентифікувати."

#~ msgid "No data will be sent."
#~ msgstr "Не буде надіслано ніяких даних"

#~ msgid "The following information will be sent:"
#~ msgstr "Буде надіслано такі дані:"

#~ msgid "Send User Feedback:"
#~ msgstr "Надсилання відгуків користувача:"

#~ msgctxt "Adjective; as in, 'light theme'"
#~ msgid "Light"
#~ msgstr "Світла"

#~ msgctxt "Adjective; as in, 'dark theme'"
#~ msgid "Dark"
#~ msgstr "Темна"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Quick Settings"
#~ msgstr "Швидке налаштовування"

#~ msgid "Landing page with some basic settings."
#~ msgstr "Початкова сторінка із базовими параметрами."

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Most used module number %1"
#~ msgstr "Найвикористовуваніший модуль %1"

#~ msgid "Enable file indexer"
#~ msgstr "Увімкнути засіб індексування файлів"

#~ msgid "File Indexing:"
#~ msgstr "Індексування файлів:"

#~ msgid "Enabled"
#~ msgstr "Увімкнено"
