# translation of joystick.po to Karakh
#
# Izbasarov M.I. <mambet@sci.kz>, 2005.
# Sairan Kikkarin <sairan@computer.org>, 2005, 2007, 2008, 2009.
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-05 00:59+0000\n"
"PO-Revision-Date: 2009-12-27 07:44+0600\n"
"Last-Translator: \n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Мәмбет Ізбасаров, Сайран Киккарин"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "izbasar@sci.kz, sairan@computer.org"

#: caldialog.cpp:26 joywidget.cpp:339
#, kde-format
msgid "Calibration"
msgstr "Калибрлеу"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "Келесі"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "Күте тұрыңыз, дәлдігі калибрленіп жатыр"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(әдетте X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(әдетте Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Құрылғының сермеу аумағы калибрленуге дайын.<br /><br />Құрылғының "
"тұтқасын <b>%1 %2</b> білігі бойынша <b>төменгі</b> шегіне тіреңіз.<br /"
"><br />Келесі қадамға өту үшін құрылғының кез келген батырмасын немесе "
"'Келесі' дегенді басыңыз.</qt>"

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Құрылғының сермеу аумағы калибрленуге дайын.<br /><br />Құрылғының "
"тұтқасын <b>%1 %2</b> білігі бойынша <b>ортаңғы</b> шебіне қойыңыз.<br /"
"><br />Келесі қадамға өту үшін құрылғының кез келген батырмасын немесе "
"'Келесі' дегенді басыңыз.</qt>"

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Құрылғының сермеу аумағы калибрленуге дайын.<br /><br />Құрылғының "
"тұтқасын <b>%1 %2</b> білігі бойынша <b>жоғарғы</b> шегіне тіреңіз.<br /"
"><br />Келесі қадамға өту үшін құрылғының кез келген батырмасын немесе "
"'Келесі' дегенді басыңыз.</qt>"

#: caldialog.cpp:160 joywidget.cpp:329 joywidget.cpp:365
#, kde-format
msgid "Communication Error"
msgstr "Байланыс қатесі"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "Құрылғыны калибрлеу сәтті аяқталды"

#: caldialog.cpp:164 joywidget.cpp:367
#, kde-format
msgid "Calibration Success"
msgstr "Калибрлеу сәтті аяқталды"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "%1 білігі бойынша шебі: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "%1 құрылғысы ашылмады: %2"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "%1 құрылғысы - джойстик емес."

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr "%1: %2 джойстик құрылғының өзектегі драйверінің нұсқасы жоқ"

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""
"Орындалып жатқан (%1.%2.%3) өзегінің драйвер нұскасы өзге (%4.%5.%6) өзегі "
"үшін құрылған."

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr "%1: %2 джойстик құрылғының батырмалар саны анықталмады"

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "%1: %2 джойстик құрылғының біліктер саны анықталмады"

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr "%1: %2 джойстик құрылғының калибрлеу мәндері алынбады"

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr "%1: %2 джойстик құрылғының калибрлеу мәндері қалпына келмеді"

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr "%1: %2 джойстик құрылғының калибрлеу мәндері инициализацияланбады"

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr "%1: %2 джойстик құрылғының калибрлеу мәндері қолданылмады"

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "ішкі қате - %1 коды беймәлім"

#: joystick.cpp:29
#, kde-format
msgid "KDE Joystick Control Module"
msgstr "KDE джойстикті басқару модулі"

#: joystick.cpp:31
#, kde-format
msgid "KDE System Settings Module to test Joysticks"
msgstr "KDE жүйе параметрлерінің  джойстикті сынау модулі"

#: joystick.cpp:33
#, kde-format
msgid "(c) 2004, Martin Koller"
msgstr "(c) 2004, Martin Koller"

#: joystick.cpp:38
#, kde-format
msgid ""
"<h1>Joystick</h1>This module helps to check if your joystick is working "
"correctly.<br />If it delivers wrong values for the axes, you can try to "
"solve this with the calibration.<br />This module tries to find all "
"available joystick devices by checking /dev/js[0-4] and /dev/input/"
"js[0-4]<br />If you have another device file, enter it in the combobox.<br /"
">The Buttons list shows the state of the buttons on your joystick, the Axes "
"list shows the current value for all axes.<br />NOTE: the current Linux "
"device driver (Kernel 2.4, 2.6) can only autodetect<ul><li>2-axis, 4-button "
"joystick</li><li>3-axis, 4-button joystick</li><li>4-axis, 4-button "
"joystick</li><li>Saitek Cyborg 'digital' joysticks</li></ul>(For details you "
"can check your Linux source/Documentation/input/joystick.txt)"
msgstr ""
"<h1>Джойстик</h1>Бұл модуль джойстикті тексеруге мүмкіндік береді.<br /> "
"Егер тұткасынын шебін дұрыс көрсетпесе, оны калибрлеп жөндеуге болады.<br /"
">Бұл модуль қосылып тұрған джойстик құрылғыларын /dev/js[0-4] және /dev/"
"input/js[0-4] көздерінен іздейті.<br />Егер джойстігіңіздіңқұрылғы көзі "
"басқа болса оны ашылмалы тізіміне келтіріңіз.<br />Батырмалар тізімінде "
"джойстиктің батырмаларының күйі көрсетілген, ал Біліктер тізімінде - "
"біліктердін күйі.<br />ЕСКЕРТУ: Қазіргі Linux джойстигінің драйвері (2.4 "
"және 2.6 өзектердегі) келесі құрылғыларды дұрыс автоматы түрде анықтайды:"
"<ul><li>2 білік, 4 батырма джойстигін</li> <li>3 білік, 4 батырма "
"джойстигін</li> <li>4 білік, 4 батырма джойстигін</li><li>Saitek Cyborg "
"цифрлық джойстиктері</li></ul> (Егжей-тегжейін Linux source/Documentation/"
"input/joystick.txt құжатынан қараңыз)"

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "Құрылғы:"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "Орны:"

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "Ізі көрсетілсін"

#: joywidget.cpp:96 joywidget.cpp:303
#, kde-format
msgid "PRESSED"
msgstr "БАСЫЛДЫ"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "Батырмалар:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "Күйі"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "Біліктер:"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "Мәні"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "Калибрлеу"

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""
"Джойстик құрылғысы автоматты түрде табылмады.<br />/dev/js[0-4] мен /dev/"
"input/js[0-4] құрылғы көздері тексерілді.<br />Егер джойстигіңіздің құрылғы "
"көзін білсеңіз төменде келтіріңіз."

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"Құрылғының көз файлы дұрыңс емес (/dev каталогында жоқ).\n"
"Дұрысын ашылмалы тізімнен таңдаңыз немесе \n"
"оның атауын теріп келтіріңіз, мысалы, /dev/js0 деп."

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "Беймәлім құрылғы"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "Құрылғы қатесі"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:335
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""
"<qt>Құрылғының дәлдігі калибрленуге дайын.<br /><br /><b>Джойстикті барлық "
"біліктер бойынша ортаңғы шебіне келтіріп,содан кейін оған тиіспеңіз.</b><br /"
"><br />Калибрлеуді бастау үшін OK батырмасын басыңыз.</qt>"

#: joywidget.cpp:367
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr "%1 джойстигінің барлық калибрлеу мәндері қалпына келтірілген."
