# translation of kcmaccess.po to Swedish
# Översättning av kcmaccess.po till Svenska
# Copyright (C) 2000,2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
#
# Mattias Newzella <newzella@linux.nu, 2000,2001,2002.
# Mattias Newzella <newzella@linux.nu>, 2003.
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2004, 2005, 2006, 2007, 2008, 2014, 2015, 2017, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-20 00:59+0000\n"
"PO-Revision-Date: 2022-04-27 20:13+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmaccess.cpp:116
#, kde-format
msgid "AltGraph"
msgstr "Alt Gr"

#: kcmaccess.cpp:118
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:120
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "Tryck på %1 medan Num Lock, Caps Lock och Scroll Lock är aktiva"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "Tryck på %1 medan Caps Lock och Scroll Lock är aktiva"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "Tryck på %1 medan Num Lock och Scroll Lock är aktiva"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "Tryck på %1 medan Scroll Lock är aktivt"

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "Tryck på %1 medan Num Lock och Caps Lock är aktiva"

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "Tryck på %1 medan Caps Lock är aktivt"

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "Tryck på %1 medan Num Lock är aktivt"

#: kcmaccess.cpp:137
#, kde-format
msgid "Press %1"
msgstr "Tryck på %1"

#: kcmaccess.cpp:182
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "Kunde inte ställa in g-inställningar för Orca: \"%1\" misslyckades"

#: kcmaccess.cpp:189
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "Fel: Kunde inte starta \"orca --setup\""

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, kde-format
msgid "Use System Bell"
msgstr "Använd systemlarmklocka"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, kde-format
msgid "Customize system bell"
msgstr "Anpassa systemlarmklocka"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr "Ljudfil för larmklocka"

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr "Använd visuellt alarm istället för ett ljud"

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitybell.kcfg:24 kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Invert the system colors on the bell"
msgstr "Invertera systemfärgerna för alarmet"

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, kde-format
msgid "Color of the Visible Bell"
msgstr "Färg på det visuella alarmet"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr "Längden på det visuella alarmet"

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, kde-format
msgid "Use sticky Keys"
msgstr "Använd klistriga tangenter"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, kde-format
msgid "Lock the sticky keys"
msgstr "Lås klistriga tangenter"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr "Stäng av klistriga tangenter när två tangenter trycks ner samtidigt"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, kde-format
msgid "Beep on a sticky key press"
msgstr "Ljudsignal vid tryck på klistriga tangenter"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr "Sätt på eller stäng av tangentljud"

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr "Underrättelse när en väljartangent används"

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr "Använd en tidsgräns"

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr "Använd en ljudsignal för åtkomst"

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, kde-format
msgid "Use slow keypresses"
msgstr "Använd långsamma tangenter"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr "Fördröjning för tangentnedtryckning"

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr "Ljudsignal vid långsam tangentnedtryckning"

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr "Ljudsignal vid en accepterad tangentnedtryckning"

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr "Ljudsignal vid en underkänd tangentnedtryckning"

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Studsande tangenter"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr "Använd en fördröjning för studs"

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr "Ljudsignal vid en underkänd studsande tangenthändelse"

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr "Använd tangenter för att styra musen"

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr "Fördröjning för musrörelsen"

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr "Upprepningsintervall för musrörelsen"

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr "Tid för att nå maximal hastighet"

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr "Maximal hastighet"

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr "Mustangentkurva"

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Use Gestures"
msgstr "Använd gester"

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:39
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr "Fråga efter bekräftelse för en gest"

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:43
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr "Bekräfta åtkomst av tangentbordet"

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 package/contents/ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr "Aktivera skärmläsare"

#: package/contents/ui/Bell.qml:20
#, kde-format
msgid "Please choose an audio file"
msgstr "Välj en ljudfil"

#: package/contents/ui/Bell.qml:22
#, fuzzy, kde-format
#| msgid "Audio Files (*.mp3 *.ogg *.wav)"
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr "Ljudfiler (*.mp3 *.ogg *.wav)"

#: package/contents/ui/Bell.qml:31
#, kde-format
msgid "Audible bell:"
msgstr "Hörbart alarm:"

#: package/contents/ui/Bell.qml:32
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr "Aktivera"

#: package/contents/ui/Bell.qml:43
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr "Eget ljud:"

#: package/contents/ui/Bell.qml:76
#, kde-format
msgid "Search audio file for the system bell"
msgstr "Sök ljudfil efter systemlarmklocka"

#: package/contents/ui/Bell.qml:77
#, kde-format
msgid "Button search audio file"
msgstr "Knapp för sökning efter ljudfil"

#: package/contents/ui/Bell.qml:93
#, kde-format
msgid "Visual bell:"
msgstr "Visuellt alarm:"

#: package/contents/ui/Bell.qml:94
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr "Aktivera"

#: package/contents/ui/Bell.qml:108
#, kde-format
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "Invertera skärm"

#: package/contents/ui/Bell.qml:125
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr "Blinka"

#: package/contents/ui/Bell.qml:136
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr "Färg"

#: package/contents/ui/Bell.qml:147
#, kde-format
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Längd:"

#: package/contents/ui/KeyboardFilters.qml:18
#, kde-format
msgid "Slow keys:"
msgstr "Långsamma tangenter:"

#: package/contents/ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr "Aktivera"

#: package/contents/ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr "Fördröjning:"

#: package/contents/ui/KeyboardFilters.qml:54
#, kde-format
msgid "Ring system bell:"
msgstr "Ring systemlarmklocka:"

#: package/contents/ui/KeyboardFilters.qml:55
#, kde-format
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "&när en tangent trycks ner"

#: package/contents/ui/KeyboardFilters.qml:69
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "när en tangent &accepteras"

#: package/contents/ui/KeyboardFilters.qml:83
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "när en tangent &underkänns"

#: package/contents/ui/KeyboardFilters.qml:100
#, kde-format
msgid "Bounce keys:"
msgstr "Studsande tangenter:"

#: package/contents/ui/KeyboardFilters.qml:101
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr "Aktivera"

#: package/contents/ui/KeyboardFilters.qml:104
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:119
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr "Fördröjning:"

#: package/contents/ui/KeyboardFilters.qml:134
#, kde-format
msgid "Ring system bell when rejected"
msgstr "Ring systemlarmklocka när underkänd"

#: package/contents/ui/main.qml:21
#, kde-format
msgid ""
"This module lets you configure the accessibility features such as a screen "
"reader."
msgstr "Modulen låter dig anpassa handikappstöd såsom skärmläsare."

#: package/contents/ui/main.qml:26
#, kde-format
msgctxt "System Bell"
msgid "Bell"
msgstr "Alarm"

#: package/contents/ui/main.qml:31
#, kde-format
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "Väljartangenter"

#: package/contents/ui/main.qml:36
#, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "Tangentbordsfilter"

#: package/contents/ui/main.qml:41
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr "Musnavigering"

#: package/contents/ui/main.qml:46
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "Skärmläsare"

#: package/contents/ui/ModifierKeys.qml:16
#, kde-format
msgid "Sticky keys:"
msgstr "Klistriga tangenter:"

#: package/contents/ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr "Aktivera"

#: package/contents/ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr "Lås"

#: package/contents/ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr "Inaktivera när två tangenter hålls nere"

#: package/contents/ui/ModifierKeys.qml:54
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr "Ring systemlarmklocka när väljartangenter används"

#: package/contents/ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr "Återmatning:"

#: package/contents/ui/ModifierKeys.qml:72
#, kde-format
msgid "Ring system bell when locking keys are toggled"
msgstr "Ring systemlarmklocka när låstangenter ändras"

#: package/contents/ui/ModifierKeys.qml:83
#, kde-format
msgid "Show notification when modifier or locking keys are used"
msgstr "Visa underrättelse när väljartangent eller låstangent används"

#: package/contents/ui/ModifierKeys.qml:95
#, kde-format
msgid "Configure Notifications…"
msgstr "Anpassa underrättelser…"

#: package/contents/ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr "Använd numeriskt tangentbord för att flytta markör:"

#: package/contents/ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr "Aktivera"

#: package/contents/ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr "När en gest används:"

#: package/contents/ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr "Visa bekräftelsedialogruta"

#: package/contents/ui/MouseNavigation.qml:41
#, kde-format
msgid "Ring the System Bell"
msgstr "Ring systemlarmklocka"

#: package/contents/ui/MouseNavigation.qml:52
#, kde-format
msgid "Show a notification"
msgstr "Visa en underrättelse"

#: package/contents/ui/MouseNavigation.qml:68
#, kde-format
msgid "Acceleration delay:"
msgstr "Accelerationsfördröjning:"

#: package/contents/ui/MouseNavigation.qml:82
#, kde-format
msgid "Repeat interval:"
msgstr "Upprepningsintervall:"

#: package/contents/ui/MouseNavigation.qml:96
#, kde-format
msgid "Acceleration time:"
msgstr "Accelerationstid:"

#: package/contents/ui/MouseNavigation.qml:110
#, kde-format
msgid "Maximum speed:"
msgstr "Maximal hastighet:"

#: package/contents/ui/MouseNavigation.qml:124
#, kde-format
msgid "Acceleration profile:"
msgstr "Accelerationsprofil:"

#: package/contents/ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr "Starta Orca skärmläsningsinställning…"

#: package/contents/ui/ScreenReader.qml:41
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""
"Observera att du kanske måste logga ut eller starta om en gång för att få "
"skärmläsning att fungera som den ska."

#: package/contents/ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""
"Det verkar som om Orca skärmläsare inte är installerad. Installera den innan "
"försök att använda den här funktionen, och logga därefter ut eller starta om "
"datorn."

#~ msgid "Maximum velocity"
#~ msgstr "Maximal hastighet"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Mattias Newzella,Anders Widell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "newzella@linux.nu,awl@hem.passagen.se"

#~ msgid "Accessibility"
#~ msgstr "Handikappstöd"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "© 2000, Matthias Hoelzer-Kluepfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "Upphovsman"

#~ msgid "Automatically turn off the sticky keys after an interval"
#~ msgstr "Stäng automatiskt av klistriga tangenter efter ett intervall"

#~ msgid "Ring when toggling accessibility features with gestures"
#~ msgstr "Ring när handikappstöd ändras med gester"

#~ msgid "Activation:"
#~ msgstr "Aktivering:"

#~ msgid "Use gestures to activate"
#~ msgstr "Använd gester för att aktivera"

#~ msgid "Disable After:"
#~ msgstr "Inaktivera efter:"

#~ msgid "Color of the System bell"
#~ msgstr "Färg på systemets alarm"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Om det här alternativet är markerat kommer systemets standardsummer att "
#~ "användas. Normalt är det bara ett \"piiip\"."

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "Markera alternativet om du vill använda ett anpassat ljud, som spelar upp "
#~ "en ljudfil. Om du gör det så bör du förmodligen stänga av systemets "
#~ "summer."

#~ msgid "Us&e customized bell"
#~ msgstr "Använd e&get ljud"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Om alternativet \"Använd eget ljud\" är aktiverat kan du välja en ljudfil "
#~ "här. Klicka på \"Bläddra ...\" för att välja en ljudfil med fildialogen."

#~ msgid "Sound &to play:"
#~ msgstr "L&jud att spela:"

#~ msgid "Browse..."
#~ msgstr "Bläddra..."

#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "Det här alternativet aktiverar det \"visuella alarmet\", dvs en synlig "
#~ "påminnelse som visas varje gång du normalt bara skulle ha hört ett ljud. "
#~ "Det här är speciellt användbart för döva."

#~ msgid "&Use visual bell"
#~ msgstr "Använd vis&uellt alarm"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr ""
#~ "Skärmen kommer att blinka till i den valda färgen under den valda "
#~ "tidsperioden."

#~ msgid "F&lash screen"
#~ msgstr "Blin&ka skärmen"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr ""
#~ "Alla färger på skärmen kommer att inverteras under den tidsperiod som "
#~ "anges nedan."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Klicka här för att välja den färg som ska användas för att \"blinka "
#~ "skärmen\"."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr "Här kan du anpassa hur lång tid det \"visuella alarmet\" visas."

#~ msgid " msec"
#~ msgstr " msek"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Använd systemets hörbara alarm när en väljartangent blir aktiverad, låst "
#~ "eller upplåst"

#~ msgid "Locking Keys"
#~ msgstr "Låstangenter"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Använd systemets hörbara alarm när en låstangent aktiveras eller "
#~ "inaktiveras"

#~ msgid "Slo&w Keys"
#~ msgstr "Lån&gsamma tangenter"

#~ msgid "Use bou&nce keys"
#~ msgstr "Använd studsa&nde tangenter"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Använd systemets hörbara alarm när en tangent underkänns"

#~ msgid "Activation &Gestures"
#~ msgstr "Aktiverings&gester"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr "Använd sekvenser för att aktivera klistriga och långsamma tangenter"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr ""
#~ "Stäng av klistriga och långsamma tangenter efter en viss tid utan "
#~ "aktivitet."

#~ msgid " min"
#~ msgstr " min"

#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Använd systemets hörbara alarm så fort en gest används för att sätta på "
#~ "eller stänga av en handikappfunktion"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "KDE visar en bekräftelsedialogruta så fort en handikappfunktion för "
#~ "tangentbordet sätts på eller stängs av, om det här alternativet är "
#~ "markerat.\n"
#~ "Försäkra dig om att du vet vad du gör om du avmarkerar det, eftersom alla "
#~ "handikappsinställningar då alltid utförs utan bekräftelse."

#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Visa en bekräftelsedialogruta så fort en handikappfunktion för "
#~ "tangentbordet sätts på eller stängs av"

#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Använd Plasmas underrättelsemekanism så fort en handikappfunktion för "
#~ "tangentbordet sätts på eller stängs av"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "Flytta &musen med tangentbordet (använd numeriska tangentbordet)"

#~ msgid " pixel/sec"
#~ msgstr " bildpunkter/sek"

#~ msgid "Screen reader enabled"
#~ msgstr "Skärmläsare aktiverad"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Här kan du aktivera tangentbordssekvenser som aktiverar följande "
#~ "funktioner: \n"
#~ "Klistriga tangenter: Tryck på skifttangenten 5 gånger i rad\n"
#~ "Långsamma tangenter: Håll nere skifttangenten 8 sekunder"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Här kan du aktivera tangentbordssekvenser som aktiverar följande "
#~ "funktioner: \n"
#~ "Mustangenter: %1\n"
#~ "Klistriga tangenter: Tryck på skifttangenten 5 gånger i rad\n"
#~ "Långsamma tangenter: Håll nere skifttangenten 8 sekunder"

#~ msgid "&Activation Gestures"
#~ msgstr "&Aktiveringssekvenser"

#~ msgid "Form"
#~ msgstr "Formulär"

#~ msgid "D&ebounce time:"
#~ msgstr "Avstudsnings&tid:"

#~ msgid "Timeout:"
#~ msgstr "Tidsgräns:"

#~ msgid "kaccess"
#~ msgstr "Handikappstöd"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|Wav-filer"
