# Translation of plasma_runner_plasma-desktop to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2009, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-28 00:19+0000\n"
"PO-Revision-Date: 2012-03-11 10:58+0100\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: plasma-desktop-runner.cpp:24
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop console"
msgstr "skrivebordskonsoll"

#: plasma-desktop-runner.cpp:25
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "wm console"
msgstr "wm-konsoll"

#: plasma-desktop-runner.cpp:29 plasma-desktop-runner.cpp:32
#, kde-format
msgid ""
"Opens the Plasma desktop interactive console with a file path to a script on "
"disk."
msgstr ""
"Åpner plasmas interaktive skrivebordskonsoll med en filsti til et skript på "
"disken."

#: plasma-desktop-runner.cpp:31
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop console :q:"
msgstr "skrivebordskonsoll :q:"

#: plasma-desktop-runner.cpp:35 plasma-desktop-runner.cpp:38
#, kde-format
msgid ""
"Opens the KWin interactive console with a file path to a script on disk."
msgstr "Åpner KWins interaktive konsoll med en filsti til et skript på disken."

#: plasma-desktop-runner.cpp:37
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "wm console :q:"
msgstr "wm-konsoll :q:"

#: plasma-desktop-runner.cpp:53
#, kde-format
msgid "Open Plasma desktop interactive console"
msgstr "Åpne Plasma interaktivt konsoll på skrivebordet"

#: plasma-desktop-runner.cpp:62
#, kde-format
msgid "Open KWin interactive console"
msgstr "Åpne KWin interaktivt konsoll"
