# Translation of kcm_smserver.po to Catalan (Valencian)
# Copyright (C) 2001-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Sebastià Pla i Sanz <sps@sastia.com>, 2001, 2002, 2004.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2003.
# Albert Astals Cid <aacid@kde.org>, 2005.
# Josep M. Ferrer <txemaq@gmail.com>, 2008, 2009, 2010, 2011, 2019, 2020, 2021, 2022.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-07 00:51+0000\n"
"PO-Revision-Date: 2022-12-27 14:20+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: kcmsmserver.cpp:49
#, kde-format
msgid ""
"<h1>Session Manager</h1> You can configure the session manager here. This "
"includes options such as whether or not the session exit (logout) should be "
"confirmed, whether the session should be restored again when logging in and "
"whether the computer should be automatically shut down after session exit by "
"default."
msgstr ""
"<h1>Gestor de sessió</h1> Ací podeu configurar el gestor de la sessió. Açò "
"inclou opcions com ara si s'ha de confirmar o no l'eixida de sessió, si s'ha "
"de tornar a restaurar la sessió en tornar-se a connectar i si l'ordinador "
"s'ha d'apagar automàticament en eixir de la sessió."

#: package/contents/ui/main.qml:30
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""
"Cal reiniciar el sistema perquè la guardada manual de la sessió estiga "
"activa."

#: package/contents/ui/main.qml:35
#, kde-format
msgid "Restart"
msgstr "Reinicia"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr ""
"No s'ha pogut sol·licitar un reinici en la configuració del microprogramari: "
"%1"

#: package/contents/ui/main.qml:58
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""
"La pròxima vegada que es reinicie l'ordinador, presentarà la configuració de "
"la UEFI."

#: package/contents/ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""
"La pròxima vegada que es reinicie l'ordinador, presentarà la configuració "
"del microprogramari."

#: package/contents/ui/main.qml:64
#, kde-format
msgid "Restart Now"
msgstr "Reinicia ara"

#: package/contents/ui/main.qml:72
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr "Pantalla d'eixida"

#: package/contents/ui/main.qml:75
#, kde-format
msgid "Show:"
msgstr "Mostra:"

#: package/contents/ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""
"Quan esta opció de configuració està activa, es mostrarà la pantalla de "
"confirmació d'eixida quan tanqueu la sessió, apagueu, premeu el botó "
"d'iniciada o feu clic en els botons o elements de menú etiquetats "
"<interface>Ix…</interface>"

#: package/contents/ui/main.qml:96
#, kde-format
msgctxt "@title:group"
msgid "Session Restore"
msgstr "Restauració de la sessió"

#: package/contents/ui/main.qml:104
#, kde-format
msgid "On login, launch apps that were open:"
msgstr "En iniciar la sessió, inicia les aplicacions que estaven obertes:"

#: package/contents/ui/main.qml:105
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr "En l'última eixida"

#: package/contents/ui/main.qml:118
#, kde-format
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "Quan la sessió es va guardar manualment"

#: package/contents/ui/main.qml:127
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""
"Apareixerà el botó <interface>Guarda la sessió</interface> en el menú de "
"l'<interface>Iniciador d'aplicacions</interface>. Quan hi feu clic, Plasma "
"recordarà les aplicacions que estan obertes i les restaurarà en iniciar la "
"sessió següent. Feu-hi clic una altra vegada per a substituir el conjunt "
"d'aplicacions recordades."

#: package/contents/ui/main.qml:132
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "Comença amb una sessió buida"

#: package/contents/ui/main.qml:146
#, kde-format
msgid "Ignored applications:"
msgstr "Aplicacions ignorades:"

#: package/contents/ui/main.qml:169
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""
"Escriviu ací els noms dels executables de les aplicacions (separats per "
"comes o punts i comes, per exemple, «xterm:konsole» o «xterm,konsole») per a "
"evitar que s'inicien automàticament amb les aplicacions restaurades d'altres "
"sessions."

#: package/contents/ui/main.qml:177
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr "Microprogramari"

#: package/contents/ui/main.qml:183
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr "Després del proper reinici:"

#: package/contents/ui/main.qml:184
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr "Entra a la pantalla de configuració de la UEFI"

#: package/contents/ui/main.qml:185
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr "Entra a la pantalla de configuració del microprogramari"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, kde-format
msgid "Confirm logout"
msgstr "Confirma l'eixida"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, kde-format
msgid "Default leave option"
msgstr "Opció predeterminada d'eixida"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, kde-format
msgid "On login"
msgstr "En connectar-se"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, kde-format
msgid "Applications to be excluded from session"
msgstr "Aplicacions que s'exclouran de la sessió"

#~ msgid "Default option:"
#~ msgstr "Opció predeterminada:"

#~ msgctxt "@option:radio"
#~ msgid "Log Out"
#~ msgstr "Eixida"

#~ msgctxt "@option:radio"
#~ msgid "Restart"
#~ msgstr "Reinicia"

#~ msgctxt "@option:radio"
#~ msgid "Shut Down"
#~ msgstr "Para"
