# Uyghur translation for plasma_applet_windowlist.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_windowlist\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-29 00:59+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr ""

#: contents/ui/ConfigGeneral.qml:27
#, kde-format
msgid "Show active application's name on Panel button"
msgstr ""

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Only icons can be shown when the Panel is vertical."
msgstr ""

#: contents/ui/ConfigGeneral.qml:49
#, kde-format
msgid "Not applicable when the widget is on the Desktop."
msgstr ""

#: contents/ui/main.qml:86
#, kde-format
msgid "Plasma Desktop"
msgstr ""

#~ msgid "Show list of opened windows"
#~ msgstr "ئېچىلغان كۆزنەكلەرنىڭ تىزىمىنى كۆرسەت"

#~ msgid "On all desktops"
#~ msgstr "بارلىق ئۈستەلئۈستىلىرىدە"

#, fuzzy
#~| msgid "Window list"
#~ msgid "Window List"
#~ msgstr "كۆزنەك تىزىمى"

#~ msgid "Actions"
#~ msgstr "مەشغۇلاتلار"

#~ msgid "Unclutter Windows"
#~ msgstr "رەتلەنگەن كۆزنەكلەر"

#~ msgid "Cascade Windows"
#~ msgstr "كۆزنەكلەرنى دەستىلە"

#, fuzzy
#~| msgid "Desktops"
#~ msgctxt "%1 is the name of the desktop"
#~ msgid "Desktop %1"
#~ msgstr "ئۈستەلئۈستىلىرى"

#~ msgid "Current desktop"
#~ msgstr "نۆۋەتتىكى ئۈستەلئۈستى"

#~ msgid "No windows"
#~ msgstr "كۆزنەك يوق"
