# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-30 00:49+0000\n"
"PO-Revision-Date: 2014-08-11 11:58+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#: kcm.cpp:160
#, kde-format
msgid "None"
msgstr "Keen"

#: kcm.cpp:162
#, kde-format
msgid "No splash screen will be shown"
msgstr ""

#: kcm.cpp:180
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr ""

#: package/contents/ui/main.qml:16
#, kde-format
msgid "This module lets you choose the splash screen theme."
msgstr ""

#: package/contents/ui/main.qml:30
#, kde-format
msgid "&Get New…"
msgstr ""

#: package/contents/ui/main.qml:51
#, fuzzy, kde-format
#| msgid "Failed to successfully test the splash screen."
msgid "Failed to show the splash screen preview."
msgstr "De Startschirm lett sik nich mit Spood utproberen"

#: package/contents/ui/main.qml:83
#, kde-format
msgid "Preview Splash Screen"
msgstr ""

#: package/contents/ui/main.qml:88
#, kde-format
msgid "Uninstall"
msgstr ""

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr ""

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sönke Dibbern"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "s_dibbern@web.de"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Error"
#~ msgstr "Fehler"

#~ msgid "Configure Splash screen details"
#~ msgstr "Startschirmenkelheiten instellen"
