# translation of plasma_applet_trash.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_trash\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-18 01:01+0000\n"
"PO-Revision-Date: 2010-01-29 16:16+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#: contents/ui/main.qml:100
#, fuzzy, kde-format
#| msgid "&Open"
msgctxt "a verb"
msgid "Open"
msgstr "खोलू (&O)"

#: contents/ui/main.qml:101
#, fuzzy, kde-format
#| msgctxt "The trash is empty. This is not an action, but a state"
#| msgid "Empty"
msgctxt "a verb"
msgid "Empty"
msgstr "खाली"

#: contents/ui/main.qml:107
#, kde-format
msgid "Trash Settings…"
msgstr ""

#: contents/ui/main.qml:158
#, fuzzy, kde-format
#| msgid "Trash"
msgid ""
"Trash\n"
"Empty"
msgstr "रदी"

#: contents/ui/main.qml:158
#, fuzzy, kde-format
#| msgid "One item"
#| msgid_plural "%1 items"
msgid ""
"Trash\n"
"One item"
msgid_plural ""
"Trash\n"
" %1 items"
msgstr[0] "एकटा मद"
msgstr[1] "%1 मद"

#: contents/ui/main.qml:167
#, kde-format
msgid "Trash"
msgstr "रदी"

#: contents/ui/main.qml:168
#, fuzzy, kde-format
#| msgctxt "The trash is empty. This is not an action, but a state"
#| msgid "Empty"
msgid "Empty"
msgstr "खाली"

#: contents/ui/main.qml:168
#, fuzzy, kde-format
#| msgid "One item"
#| msgid_plural "%1 items"
msgid "One item"
msgid_plural "%1 items"
msgstr[0] "एकटा मद"
msgstr[1] "%1 मद"

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Empty Trash"
#~ msgid "Empty Trash"
#~ msgstr "रद्दी खाली करू"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Do you really want to empty the trash? All items will be deleted."
#~ msgid ""
#~ "Do you really want to empty the trash ? All the items will be deleted."
#~ msgstr ""
#~ "की अहाँ सचमुच रद्दी केर टोकरीकेँ खाली कएनाइ चाहैत छी? सबहि वस्तुसभकेँ मेटाए देल जएताह."

#~ msgid "&Empty Trashcan"
#~ msgstr "रद्दी क' टोकरी खाली करू (&E)"

#~ msgid "&Menu"
#~ msgstr "मेनू (&M)"

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Empty Trash"
#~ msgctxt "@title:window"
#~ msgid "Empty Trash"
#~ msgstr "रद्दी खाली करू"

#~ msgid "Emptying Trashcan..."
#~ msgstr "रद्दी क' टोकरी खाली कर रहा है..."
