# translation of joystick.po to Japanese
# This file is distributed under the same license as the kdebase package.
# Kurose Shushi <md81@bird.email.ne.jp>, 2004.
# Shinichi Tsunoda <tsuno@ngy.1st.ne.jp>, 2005.
# Fumiaki Okushi <fumiaki@okushi.com>, 2006.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-05 00:59+0000\n"
"PO-Revision-Date: 2006-11-01 21:00+0900\n"
"Last-Translator: Yukiko Bando <ybando@k6.dion.ne.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kurose Shushi,Shinichi Tsunoda"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "md81@bird.email.ne.jp,tsuno@ngy.1st.ne.jp"

#: caldialog.cpp:26 joywidget.cpp:339
#, kde-format
msgid "Calibration"
msgstr "キャリブレーション"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "次へ"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "精度を計算しますので、しばらくお待ちください"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(通常 X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(通常 Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt><p>キャリブレーションは、今からデバイスが送信する値の範囲をチェックしま"
"す。</p><p>デバイスの軸 <b>%1 %2</b> を「最小」の位置に動かしてください。</"
"p><p>デバイス上のボタンをどれか押すか、「次へ」ボタンを押せば、次のステップに"
"進みます。</p></qt>"

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt><p>キャリブレーションは、今からデバイスが送信する値の範囲をチェックしま"
"す。</p><p>デバイスの軸 <b>%1 %2</b> を「中央」の位置に動かしてください。</"
"p><p>デバイス上のボタンをどれかを押すか、「次へ」ボタンを押せば、次のステップ"
"に進みます。</p></qt>"

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt><p>キャリブレーションは、今からデバイスが送信する値の範囲をチェックしま"
"す。</p><p>デバイスの軸 <b>%1 %2</b> を「最大」の位置に動かしてください。</"
"p><p>デバイス上のボタンをどれか押すか、「次へ」ボタンを押せば、次のステップに"
"進みます。</p></qt>"

#: caldialog.cpp:160 joywidget.cpp:329 joywidget.cpp:365
#, kde-format
msgid "Communication Error"
msgstr "通信エラー"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "デバイスのキャリブレーションに成功しました"

#: caldialog.cpp:164 joywidget.cpp:367
#, kde-format
msgid "Calibration Success"
msgstr "キャリブレーション成功"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "軸 %1 の値: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "指定されたデバイス %1 を開けませんでした: %2"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "指定されたデバイス %1 はジョイスティックではありません。"

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr ""
"ジョイスティックデバイス %1 のカーネルドライバのバージョンを取得できませんで"
"した: %2"

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""
"現在実行中のカーネルドライバのバージョン (%1.%2.%3) は、このモジュールのバー"
"ジョン (%4.%5.%6) 向けにコンパイルされたものではありません。"

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr "ジョイスティックデバイス %1 のボタンの数を取得できませんでした: %2"

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "ジョイスティックデバイス %1 の軸の数を取得できませんでした: %2"

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr ""
"ジョイスティックデバイス %1 のキャリブレーション値を取得できませんでした: %2"

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr ""
"ジョイスティックデバイス %1 のキャリブレーション値を復元できませんでした: %2"

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr ""
"ジョイスティックデバイス %1 のキャリブレーション値を初期化できませんでした: "
"%2"

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr ""
"ジョイスティックデバイス %1 のキャリブレーション値を適用できませんでした: %2"

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "内部エラー - 不明なコード %1"

#: joystick.cpp:29
#, kde-format
msgid "KDE Joystick Control Module"
msgstr "KDE ジョイスティック制御モジュール"

#: joystick.cpp:31
#, kde-format
msgid "KDE System Settings Module to test Joysticks"
msgstr "ジョイスティックをテストするための KDE システム設定モジュール"

#: joystick.cpp:33
#, kde-format
msgid "(c) 2004, Martin Koller"
msgstr "(c) 2004, Martin Koller"

#: joystick.cpp:38
#, kde-format
msgid ""
"<h1>Joystick</h1>This module helps to check if your joystick is working "
"correctly.<br />If it delivers wrong values for the axes, you can try to "
"solve this with the calibration.<br />This module tries to find all "
"available joystick devices by checking /dev/js[0-4] and /dev/input/"
"js[0-4]<br />If you have another device file, enter it in the combobox.<br /"
">The Buttons list shows the state of the buttons on your joystick, the Axes "
"list shows the current value for all axes.<br />NOTE: the current Linux "
"device driver (Kernel 2.4, 2.6) can only autodetect<ul><li>2-axis, 4-button "
"joystick</li><li>3-axis, 4-button joystick</li><li>4-axis, 4-button "
"joystick</li><li>Saitek Cyborg 'digital' joysticks</li></ul>(For details you "
"can check your Linux source/Documentation/input/joystick.txt)"
msgstr ""
"<qt><h1>ジョイスティック</h1><p>このモジュールはジョイスティックが正常に働い"
"ているかチェックします。軸の値がおかしいようであれば、ここでキャリブレーショ"
"ンを行うことによって解決することができます。</p><p>このモジュールは <tt>/dev/"
"js[0-4]</tt> と <tt>/dev/input/js[0-4]</tt> をチェックして、利用可能なすべて"
"のジョイスティックを探します。他のデバイスファイルがある場合は、コンボボック"
"スに入力してください。</p><p>ボタンのリストはジョイスティック上のボタンの状態"
"を示しています。軸のリストは現在の軸の値を示しています。</p><p>【注意】 現在"
"の Linux デバイスドライバ (Kernel 2.4, 2.6) は以下のみ自動検出することができ"
"ます。</p><ul><li>2 軸, 4 ボタンのジョイスティック</li><li>3 軸, 4 ボタンの"
"ジョイスティック</li><li>4 軸, 4 ボタンのジョイスティック</li><li>Saitek 社 "
"Cyborg 'digital' ジョイスティック</li></ul>(詳細については、お使いの Linux "
"の ‘&lt;linux_src&gt;/Documentation/input/joystick.txt’ を参照してください)</"
"qt>"

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "デバイス:"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "位置:"

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "軌跡を表示"

#: joywidget.cpp:96 joywidget.cpp:303
#, kde-format
msgid "PRESSED"
msgstr "押されました"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "ボタン:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "状態"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "軸:"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "値"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "キャリブレート"

# |, no-check-markup
#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""
"</b><html>このコンピュータ上で、ジョイスティックデバイスを自動検出できません"
"でした。<br/><tt>/dev/js[0-4]</tt> と <tt>/dev/input/js[0-4]</tt> をチェック"
"しました。<br/>取り付けているものがあれば、正確なデバイスファイル名を入力して"
"ください。</html>"

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"<qt><p>指定されたデバイス名は無効です (<tt>/dev</tt> を含んでいません)。</"
"p><p>リストからデバイスを選択するか、<tt>/dev/js0</tt> のようなデバイスファイ"
"ル名を入力してください。</p></qt>"

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "不明なデバイス"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "デバイスエラー"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:335
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""
"<qt><p>キャリブレーションは、今から精度をチェックします。</p><p>すべての軸を"
"中央の位置に移動させ、それ以上ジョイスティックに触らないでください。</"
"p><p>「OK」を押すとキャリブレーションを開始します。</p></qt>"

#: joywidget.cpp:367
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr ""
"ジョイスティックデバイス %1 のすべてのキャリブレーション値を復元しました。"
